# InspectorGadgetNuget

./: InspectorGadgetNuget.sln
InspectorGadgetNuget/: Class1.cs  Inspect.cs  InspectingTools.cs  InspectorGadget.json  InspectorGadgetNuget.csproj  MethodInfoExtension.cs  Program.cs  PublicClass.cs  PublicInterface.cs  PublicSurfaceArea.cs  TypeBase.cs  TypesToTrack.cs
